# POC

./: .project  pom.xml  test.txt
APP_CLIENT/: index.jsp
APP_CLIENT/static/app/modules/login/: login.html  login.js
APP_CLIENT/static/app/modules/org/: org.html  orgcontroller.js
APP_CLIENT/static/app/services/: AuthInterceptor.js  Urls.js  common.js
APP_CLIENT/static/assets/css/: applogin.css
APP_CLIENT/static/assets/js/: index.js
POC_1/: pom.xml
POC_1/src/main/java/com/poc/app/: AppController.java  CustomerUserDetailsService.java  DemoApplication.java  JsonMapper.java  MVCConfig.java  Poc1Application.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java
POC_1/src/main/webapp/WEB-INF/views/: index.jsp
POC_1/src/main/webapp/static/app/modules/login/: login.html  login.js
POC_1/src/main/webapp/static/app/modules/org/: org.css
POC_1/src/main/webapp/static/assets/js/: index.js
POC_1/src/test/java/com/poc/app/: Poc1ApplicationTests.java
src/main/java/com/app/layer/: AuthenticationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  ServletInitializer.java  WebServiceAuthenticatorApplication.java
src/main/java/com/app/layer/configuration/: CORSFilter.java
src/main/java/com/app/layer/controller/: HelloWorldRestController.java
src/main/java/com/app/layer/custom/: CustomAuthenticationProvider.java  JsonMapper.java  User.java  UserDao.java  Userservice.java
src/main/java/com/app/layer/model/: AuthTokenInfo.java  Users.java
src/main/java/com/app/layer/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/layer/: WebServiceAuthenticatorApplicationTests.java
